//　一覧
.Work {
  width: 100%;
  height: auto;
  display: grid;
  margin: 0 auto;
  padding-right: 12px;
  gap: 48px;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: 1fr 1fr;
  &__item {
    border: solid 1px #333;
    background-color: #fff;
    box-shadow: 10px 10px 0px lightblue;
    transition: 0.2s ease-in-out;
    &:hover {
      transform: translateX(-2px) translateY(-5px);
    }
    a {
      display: block;
      width: 100%;
      height: 100%;
      // border-bottom: solid 1px #999;
      img {
        padding: 32px;
      }
    }
    .WorkAbout {
      padding: 8px;
      width: 100%;
      height: auto;
      .name {
        display: flex;
        align-items: center;

        p {
          background-color: lightblue;
          color: #fff;
          margin-right: 12px;
          height: 30px;
          line-height: 30px;
          padding: 0 8px;
        }
      }
      .concept {
        height: 50px;
        line-height: 50px;
        padding: 0 8px;
      }
    }
  }
}

.back {
  width: 70px;
  height: 70px;
  line-height: 70px;
  background-color: lightblue;
  text-align: center;
  color: #fff;
  font-weight: bold;
  font-size: 1.6rem;
  border-radius: 50%;
  position: fixed;
  top: 10px;
  left: 30px;
  transition: 0.3s ease-in-out;
  &:hover {
    background-color: skyblue;
  }
}

.workinfo {
  text-align: center;
  padding: 12px 0;
  font-size: 3rem;
  &::first-letter {
    color: lightblue;
  }
}

//　詳細
.work {
  width: 100%;
  height: 90vh;
  padding: 4vw;
  // border: solid 2px skyblue;
  display: flex;
  .text {
    width: 60%;
    padding-right: 4%;
    // border: solid 2px tomato;
    .first {
      display: flex;
      align-items: flex-start;
    }
    .img {
      width: 250px;
      height: 250px;
      padding: 8px;
      border: solid 1px #333;
    }
  }
  .image {
    width: 40%;
    figure {
      width: 100%;
      height: 100%;
      margin: 0 auto;
      // background-color: skyblue;
    }
  }
}

.detailText {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 56%;
  padding: 8px;
  border: none;
}

.title {
  padding-left: 12px;
}

.btn {
  width: 100%;
  button {
    width: 160px;
    height: 50px;
    margin: 8px;
    // border-radius: 21px;
    // background-color: slateblue;
    border: solid 1px slateblue;
  }
}

@media screen and (max-width: 550px) {
  //　一覧
  .Work {
    padding-right: 0;
    grid-template-rows: repeat(3, 250px);
    grid-template-columns: 1fr;
    &__item {
      width: 100%;
      height: 100%;
      background-color: #fff;
      box-shadow: none;
      &:hover {
        transform: none;
      }
    }
  }

  //　詳細
  .work {
    flex-direction: column;
    .text {
      width: 100%;
      .first {
        flex-direction: column;
        align-items: flex-start;
        padding-bottom: 8px;
        border-bottom: dotted 1px #333;
        .img {
          width: 100%;
          padding: 12px;
        }
        .title {
          padding-left: 0;
          margin-top: 8px;
        }
      }
      .detailText {
        padding-top: 8px;
        padding-left: 0;
        height: 150px;
      }
    }
    .btn {
      button {
        width: 80px;
        height: 40px;
      }
    }
    .image {
      display: none;
    }
  }
}
